<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balhla_psedo_enkawldan"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● Balhla hmun thlawh faia,a hungah balhla kung leh a hnah chheh hnawk loh tur a ni."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ●   Tuaingawt in a sehchhiat balhla kung leh a hnah chan darha, pangang leh tuaingawt mana rah hlum vek tur."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● Kutkawr bun chungin emaw, saranga kut tuam chungin emaw Furadon 3G (Carbofuran) chu balhla zikah leh a kungin a hnah athlawpna laiah sawk khat lek lekin dah tur a ni."/>

</LinearLayout>