<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balhla_psedo_tihchhiatdan"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/balhla_hri3_enkawldan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ●  A pui chu balhla hunga a hnah leh a kung tawihah a tui a, a tui keu velah a pangang kha balhla kungah lawnin a kung a hreuh thin,a a pangang hi balhla khertu,a tingettu ber an ni."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ●  A kung leh a hnah na hreuh a,a hnah chu a tliak a,a pangang awmna lai hi a tawih thin a ni."/>
</LinearLayout>