<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thingfanghma_natna_landan"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="  ● Ruahtui leh hnawng awm tam hunlaiin he natna hi a awm duh hle"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"

    android:text="   ● A hnah chunglam a lo var phût a, a rei hnu phei chuan a duk uk thut thin a ni"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
    android:text="   ● A lo rei deuh hnuah a hnah a ro a, a tla kawlh mai thin"/>
</LinearLayout>