<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".purunsen_hnah_hreuh_rangtu_tichhiatdan"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purun_hri2_enkawldan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● A kal kual velna hnuhma chu a zuk ro a,kalkawng angin a inchap vel nuai thin."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● A kung a te in a thang theilo a, a rei hnu ah a lo ro ta thin ani."/>


</LinearLayout>