<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balhla_hnah_leh_rah_rau_natna"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● Balhla rah hmin pilah dum bial a lo insiam a,a hmel a timawi lo thin a ni."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● A nasatnaah chuan a pil zawng zawng hi a dum deuh vek a, a nem tawih deuh in fungus pawh a lo lang thei thin."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● He natna hi a tetlaia awm a nih avangin,a hmin hnu ah pawh a lo lang chhuak nghal mai thin ani."/>
</LinearLayout>