<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zikhlum_hnahTawih_landan"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● Thlai chi chu tiak chhuak zo lo in a thi thin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● A tiak chhuak a nih pawhin reiloteah a kung chu leiseh chinah lawngin a thi leh mai thin. "/>
</LinearLayout>