<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serthlum_vutbuak_natna"
    android:orientation="vertical"
    android:background="@drawable/bg3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="@string/s4a1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="@string/s4a2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="@string/s4a3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/serthlum_natna4"
        android:onClick="serthlumnatna4Click"/>

</LinearLayout>