<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thingfanghma_nantna_enkawldan"
    android:orientation="vertical"
    android:background="@drawable/background2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● Natna a lo lan veleh Sulphur/Sulfex @30gm/10 Litre (tui) a kah thin tur a ni"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/natnaLanDanLehEnkawlDanMargin"
        android:text="   ● A kah hun hi a nasat dan a zirin  ni 15 danah kah tur a ni"/>

</LinearLayout>